<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<meta name="description" content="Actividad 8 por Chloe Ana Shirley">
<title> Actividad 15: Documentación CSS</title>
</head>

<style>
    body ¨{
      background-color: #ffffff;  
    }

    header{
    background-color: #131b16;
    color: #000000;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    }
        
    #titulo{
        background-color: #71c792;
        color: #9e5353;
        margin: 15px, 0px;
        letter-spacing: 3px;
        text-shadow: 5px 1px 5px black; 
}

    #menuPrincipal{
    background-color: #4a7756;
    padding: 15px;
    }
            

    nav ul{
    list-style: none;
    padding: 0px;

    }


    nav ul li{
    display: inline;
    margin: 0px 15px;
   border: solid;
   border-color: white;
   border-radius: 4px;
   padding:15px ;
   font-weight: bold;
    }

nav ul li:hover{
    background-color: white;
   border: solid;
   border-color: white;
   border-radius: 4px;
   padding:15px ;
}

    .enlaceMenuPrincipal{
    text-decoration: none;
    color:#200606;
    padding: 10px, 20px;  
    }
    
    .tituloSeccion{ 
    background-color: #6538ae;
    color: #000000;
    padding: 10px;
    
    }

    .art{
    border: 1px solid #7839c0;
    background-color: #e4baba;
    margin-bottom: 9px; 
   padding: 10px; ;
   border-radius: 5px;
}


        h3{
         font-weight: bolder;   
        }

    footer{
    background-color: #e77bd9;
    color: #000000;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
        }
 </style>
    <header>
        <h1 id="titulo">Encabezado</h1>
    <nav id="menuPrincipal">
        <ul>
           
                <li><a class="enlaceMenuPrincipal" href="#">Enlace 1</a></li>
                <li><a class="enlaceMenuPrincipal" href="#">Enlace 2</a></li>
                <li><a class="enlaceMenuPrincipal" href="#">Enlace 3</a></li>
               
        </ul>
    </nav>
    </header>
</body>
<main>

<section>
    <h2 class="tituloSeccion">Sección Principal</h2>
</section>

<article class="art" >
    <h3>Artículo 1</h3>
    <p>Contenido del artículo 1.</p>
</article>

<article class="art">
    <h3>Artículo 2</h3>
    <p>Contenido del artículo 2.</p>
</article>
</main>

<footer>
    <p>Pie de página.</p>
</footer>
</html>